{
  "name": "bookshelf-postgis",
  "version": "0.3.0",
  "description": "Bookshelf plugin for parsing & serializing PostGIS columns",
  "author": "Josh Swan <josh@sportifik.com>",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshswan/bookshelf-postgis.git"
  },
  "bugs": {
    "url": "https://github.com/joshswan/bookshelf-postgis/issues"
  },
  "keywords": [
    "bookshelf",
    "plugin",
    "postgis",
    "postgres",
    "geometry",
    "geography"
  ],
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint index.js"
  },
  "peerDependencies": {
    "bookshelf": "^0.12.1"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "wkx": "^0.4.4"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
